REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QSBeYJoGLfotY8asbavWxONL9xn0Mb93ucMhMpBBUVjDeUTivunzPPkWRz4f5X538J02vmO1Rk9hiM8zM8SM1RS00enXG3dzO
REACT_APP_GOOGLE_CLIENT_ID=693861090982-8e8mkq36g1p842fajikc5mj28tilkvhk.apps.googleusercontent.com
