MONGO_URI=mongodb+srv://quickChatUser:WJjTpoNqTLbHb5l5@cluster0.9xjky.mongodb.net/ElearningManagement

EMAIL_USER=heatexservices@gmail.com
EMAIL_PASS=tnhg ddha fqjm vrsj
JWT_SECRET=your-secret-key-here
JWT_REFRESH_SECRET=youryour-secret-refreshtokenkey-herenosee

CLOUDINARY_CLOUD_NAME=TutorG
CLOUDINARY_API_KEY=299652988928918
CLOUDINARY_API_SECRET=iZBHYMR7c0h0BzHma3tz1shZ48U
