MONGO_URI=mongodb+srv://quickChatUser:WJjTpoNqTLbHb5l5@cluster0.9xjky.mongodb.net/ElearningManagement
CLOUDINARY_NAME = 'TutorG'
CLOUDINARY_API_KEY = '299652988928918'
CLOUDINARY_SECRET_KEY ='iZBHYMR7c0h0BzHma3tz1shZ48U'

EMAIL_USER=heatexservices@gmail.com
EMAIL_PASS=tnhg ddha fqjm vrsj
JWT_SECRET=123JVTG2024_SECRET_CODE_NOT
