MONGO_URI=mongodb+srv://quickChatUser:WJjTpoNqTLbHb5l5@cluster0.9xjky.mongodb.net/ElearningManagement

EMAIL_USER=heatexservices@gmail.com
EMAIL_PASS=tnhg ddha fqjm vrsj
JWT_SECRET=your-secret-key-here
JWT_REFRESH_SECRET=youryour-secret-refreshtokenkey-herenosee

CLOUDINARY_CLOUD_NAME='dazdngh4i'
CLOUDINARY_API_KEY='463813639813274'
CLOUDINARY_API_SECRET='R_HYRaY3AzFTm9FGjI6SFNkHxEQ'
